{
  "name": "Plastic fishes",
  "description": "Plastic fishes sinatra app to demo api connectivity on mobile apps",
  "addons": [],
  "stack" : "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
